=== PPG训练结果汇总 ===
总实验数: 16

--- 普通训练 (8 个) ---
linear (2.4K 参数) | stanfordAF | 损失=0.6117, 准确率=0.708, F1=0.000
  性能: 训练=1388.4批次/秒, 测试=1429.9批次/秒
linear (321.00 参数) | dalia | 损失=1946.9223, MSE=1943.8575, MAE=35.3580
  性能: 训练=1421.1批次/秒, 测试=6463.1批次/秒
mlp (154.2K 参数) | stanfordAF | 损失=0.5021, 准确率=0.763, F1=0.417
  性能: 训练=1005.0批次/秒, 测试=1546.7批次/秒
mlp (41.5K 参数) | dalia | 损失=582.2363, MSE=581.7709, MAE=17.8670
  性能: 训练=1040.4批次/秒, 测试=4248.7批次/秒
gpt_1m (1.0M 参数) | stanfordAF | 损失=0.4804, 准确率=0.813, F1=0.636
  性能: 训练=92.8批次/秒, 测试=290.0批次/秒
gpt_1m (1.0M 参数) | dalia | 损失=254.8744, MSE=255.0654, MAE=10.0842
  性能: 训练=92.8批次/秒, 测试=291.5批次/秒
papagei (5.9M 参数) | dalia | 损失=160.0429, MSE=160.2148, MAE=6.9193
  性能: 训练=89.3批次/秒, 测试=225.8批次/秒
papagei (5.9M 参数) | stanfordAF | 损失=0.3201, 准确率=0.819, F1=0.626
  性能: 训练=87.8批次/秒, 测试=222.3批次/秒

--- 知识蒸馏 (8 个) ---
T:gpt_19m(19.0M) → S:mlp(154.2K) [压缩123.4x] | stanfordAF | 损失=0.6620, 准确率=0.755, F1=0.526
  性能: 训练=165.0批次/秒, 测试=3777.2批次/秒
T:gpt_19m(19.0M) → S:mlp(41.5K) [压缩457.8x] | dalia | 损失=586.6890, MSE=586.1455, MAE=17.8174
  性能: 训练=185.1批次/秒, 测试=4782.4批次/秒
T:gpt_19m(19.0M) → S:gpt_1m(1.0M) [压缩18.6x] | stanfordAF | 损失=0.6255, 准确率=0.705, F1=0.167
  性能: 训练=62.0批次/秒, 测试=275.3批次/秒
T:gpt_19m(19.0M) → S:gpt_1m(1.0M) [压缩18.8x] | dalia | 损失=282.8443, MSE=283.0806, MAE=10.9432
  性能: 训练=65.6批次/秒, 测试=287.5批次/秒
T:papagei(5.9M) → S:gpt_1m(1.0M) [压缩5.8x] | stanfordAF | 损失=0.4678, 准确率=0.793, F1=0.593
  性能: 训练=55.3批次/秒, 测试=282.6批次/秒
T:papagei(5.9M) → S:gpt_1m(1.0M) [压缩5.9x] | dalia | 损失=201.3469, MSE=201.5700, MAE=8.2035
  性能: 训练=56.8批次/秒, 测试=294.2批次/秒
T:papagei(5.9M) → S:mlp(41.5K) [压缩142.7x] | dalia | 损失=575.9177, MSE=575.3967, MAE=17.8413
  性能: 训练=122.8批次/秒, 测试=4547.0批次/秒
T:papagei(5.9M) → S:mlp(154.2K) [压缩38.4x] | stanfordAF | 损失=0.5855, 准确率=0.730, F1=0.412
  性能: 训练=121.9批次/秒, 测试=3994.8批次/秒